#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print('Введите номер четверти (от 1 до 4):')
quarter = int(input())
if quarter == 1:
    print("Диапозон координат: X>0, Y>0")
elif quarter == 2:
    print("Диапозон координат: X<0, Y>0")
elif quarter == 3:
    print("Диапозон координат: X<0, Y<0")
else:
    print("Диапозон координат: X>0, Y<0")
    